import requests
from bs4 import BeautifulSoup
URL='https://wiki.lineageos.org/devices/'
HEADERS = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 YaBrowser/20.6.2.195 Yowser/2.5 Safari/537.36','accept':'*/*'}
HOST='https://lineageos.org/'
def get_html(url,params=None):
    r=requests.get(url, headers=HEADERS, params=params)
    return r
def get_content(html):
    soup=BeautifulSoup(html,'html.parser')
    items=soup.find_all('div',class_='vendor-container')
    phones=[]
    for item in items:
        phones.append({
            'title':item.find('div', class_='vendor-container').get_text(strip=True),
            'link': HOST + item.find('a',class_='vendor-container').get_text(href),
            'name':item.find('a',class_='discontinued').get_text(strip=True)
        })
def parse():
    html=get_html(URL)
    if html.status_code ==200:
     get_content(html.text)
    else: print('error')

